spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/dfsbjkr93n7u69
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=vicxonwunzupsi
spring.datasource.password=0d0dd959b545b2f431170f8205ff10958fd21d3d281e889221d69d164d431abc
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
