spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/dc0iquf9i9balv?enabledTLSProtocols=TLSv1.2&serverTimezone=America/Bogota&characterEncoding=UTF-8
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=trfccptytkvlev
spring.datasource.password=57d4a3aa8f2b88dfdd2345b3421ebb541dee36d451afb3208beda753b0396311
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 4
spring.datasource.hikari.auto-commit= false 
spring.datasource.hikari.idle-timeout= 100000 
spring.datasource.hikari.max-lifetime= 120000