spring.datasource.url=jdbc:mariadb://mariadb-87531-0.cloudclusters.net:10011/proyectopet
spring.datasource.username=proyectopet
spring.datasource.password=proyectopet.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true